[gd_scene load_steps=6 format=3 uid="uid://bgkvfc4p8i87i"]

[ext_resource type="FontFile" uid="uid://bbbco1t2dr1km" path="res://Fonts/PerfectDOSVGA437.ttf" id="1_6i5rs"]
[ext_resource type="AudioStream" uid="uid://de5pxpoch1mf6" path="res://Sounds/human_vel-005.wav" id="2_530pb"]
[ext_resource type="AudioStream" uid="uid://bjjugxy1gf4th" path="res://Sounds/electro_exp.ogg" id="3_5gaxm"]

[sub_resource type="GDScript" id="GDScript_gswxj"]
script/source = "extends Control

var titled_started1 = false
var time: float = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var mp: AudioStreamPlayer = $\"/root/MusicPlayer\"
	mp.get_stream_playback().switch_to_clip_by_name(\"silence\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if not titled_started1:
		if $\"/root/VoiceOver/Label\".text == \"\":
			titled_started1 = true
			$typing.play()
	
	if titled_started1 and $Timer.is_stopped():
		time+=delta
		if time > 0.1:
			# печатаем букаву
			$Label.visible_characters += 1
			time = 0
			if $Label.visible_ratio == 1:
				$Timer.start()

func _on_timer_timeout() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/readme.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_hgxgt"]
font = ExtResource("1_6i5rs")
font_size = 28

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gswxj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The simulator has been damaged and further testing has been halted."
label_settings = SubResource("LabelSettings_hgxgt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_530pb")
bus = &"Sounds"

[node name="electro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5gaxm")
autoplay = true
bus = &"Sounds"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
