[gd_scene load_steps=35 format=3 uid="uid://p5wt3lhtsvpx"]

[ext_resource type="PackedScene" uid="uid://dyxwr4jja75ty" path="res://Objects/player.tscn" id="1_0g125"]
[ext_resource type="PackedScene" uid="uid://yeaj74kycs2x" path="res://Objects/level_manager.tscn" id="1_5hs4o"]
[ext_resource type="Material" uid="uid://cgx0vkhfondcs" path="res://Materials/levelwall.tres" id="2_5dtax"]
[ext_resource type="PackedScene" uid="uid://dwxaiju8iop4k" path="res://Objects/elevator_room.tscn" id="3_o7mej"]
[ext_resource type="PackedScene" uid="uid://c53drlaaxk863" path="res://Objects/door.tscn" id="3_yc2f6"]
[ext_resource type="PackedScene" uid="uid://kklst46iuosr" path="res://Objects/lamp.tscn" id="4_3reyg"]
[ext_resource type="PackedScene" uid="uid://ih6h8cb23e23" path="res://Scenes/level_2.tscn" id="4_fnyv8"]
[ext_resource type="PackedScene" uid="uid://dl2m2i6l0s7lj" path="res://Objects/button.tscn" id="5_xadf7"]
[ext_resource type="AudioStream" uid="uid://6ikylqsteh0h" path="res://Sounds/spotlight.wav" id="7_2l3pd"]
[ext_resource type="FontFile" uid="uid://bbbco1t2dr1km" path="res://Fonts/PerfectDOSVGA437.ttf" id="9_kcgiv"]
[ext_resource type="Texture2D" uid="uid://jilo3wo42iyd" path="res://Textures/Controls/W.png" id="10_h21ih"]
[ext_resource type="Texture2D" uid="uid://bskq44vt4ikl1" path="res://Textures/Controls/A.png" id="11_wsfmy"]
[ext_resource type="Texture2D" uid="uid://6ivusrwwrgkg" path="res://Textures/Controls/S.png" id="12_3iyog"]
[ext_resource type="Texture2D" uid="uid://bbnrdcgtc21nn" path="res://Textures/Controls/D.png" id="13_sl5i2"]
[ext_resource type="Texture2D" uid="uid://c75i74r18v0ri" path="res://Textures/Controls/LMB.png" id="14_judj8"]
[ext_resource type="Texture2D" uid="uid://bk8yycs67qrgs" path="res://Textures/Controls/MMB.png" id="15_lj3n3"]
[ext_resource type="Texture2D" uid="uid://c7l6sis6ncnqi" path="res://Textures/Controls/RMB.png" id="16_gwe66"]

[sub_resource type="GDScript" id="GDScript_5ehtb"]
script/source = "extends Node3D



func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	$\"/root/VoiceOver\".play_voice(\"speaker_0\")
	$Tutorials/Tutorial1/AnimationPlayer.play(\"fade\")


func _on_trigger_1_body_entered(body: Node3D) -> void:
	$Trigger1.queue_free()
	$\"/root/VoiceOver\".play_voice(\"speaker_1\")


func _on_trigger_2_body_entered(body: Node3D) -> void:
	$Trigger2.queue_free()
	$Tutorials/Tutorial2/AnimationPlayer.play(\"fade\")
	$\"/root/VoiceOver\".play_voice(\"speaker_2\")


func _on_trigger_3_body_entered(body: Node3D) -> void:
	$Trigger3.queue_free()
	$\"/root/VoiceOver\".play_voice(\"speaker_3\")
"

[sub_resource type="Animation" id="Animation_bcnl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlobalLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GlobalLight/Lamp4/OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpotLight3D/AudioStreamPlayer3D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpotLight3D2/AudioStreamPlayer3D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_brgb1"]
resource_name = "start"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GlobalLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GlobalLight/Lamp4/OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpotLight3D/AudioStreamPlayer3D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpotLight3D2/AudioStreamPlayer3D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2er4"]
_data = {
"RESET": SubResource("Animation_bcnl1"),
"start": SubResource("Animation_brgb1")
}

[sub_resource type="Environment" id="Environment_matm2"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_s4e3b"]
size = Vector3(0.685, 3.17, 1.915)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfgc8"]
size = Vector3(5, 3.17, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfrpn"]
size = Vector3(5, 3.17, 5)

[sub_resource type="LabelSettings" id="LabelSettings_3hfkd"]
font = ExtResource("9_kcgiv")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_syq7f"]
font = ExtResource("9_kcgiv")
font_size = 32

[sub_resource type="Animation" id="Animation_c8y7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7f0y2"]
resource_name = "fade"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nole3"]
_data = {
"RESET": SubResource("Animation_c8y7l"),
"fade": SubResource("Animation_7f0y2")
}

[sub_resource type="LabelSettings" id="LabelSettings_nq7xt"]
font = ExtResource("9_kcgiv")
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.682353)
shadow_offset = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_nrng2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k35h2"]
resource_name = "fade"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoqxf"]
_data = {
"RESET": SubResource("Animation_nrng2"),
"fade": SubResource("Animation_k35h2")
}

[node name="Level1" type="Node3D"]
script = SubResource("GDScript_5ehtb")

[node name="LevelManager" parent="." instance=ExtResource("1_5hs4o")]
CubesPossible = 6

[node name="Player" parent="." instance=ExtResource("1_0g125")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.005, 0.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="room" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
flip_faces = true
size = Vector3(8, 4, 5)
material = ExtResource("2_5dtax")

[node name="door" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709, 0.55, 0)
flip_faces = true
size = Vector3(12.418, 2.1, 1.2)
material = ExtResource("2_5dtax")

[node name="room2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1934, 2.5, 2)
flip_faces = true
size = Vector3(5, 6, 9)
material = ExtResource("2_5dtax")

[node name="door2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.2, 3.55, 6.6)
flip_faces = true
size = Vector3(0.2, 2.1, 1.2)
material = ExtResource("2_5dtax")

[node name="room3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.193, 4.5, 11.2)
flip_faces = true
size = Vector3(5, 4, 9)
material = ExtResource("2_5dtax")

[node name="ElevatorRoom" parent="CSGCombiner3D" instance=ExtResource("3_o7mej")]
next_level = ExtResource("4_fnyv8")

[node name="door3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.2, 3.55, 15.8)
flip_faces = true
size = Vector3(0.2, 2.1, 1.2)
material = ExtResource("2_5dtax")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 3.39292, 0)
visible = false
light_energy = 1.5
spot_range = 6.495
spot_angle = 30.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SpotLight3D"]
stream = ExtResource("7_2l3pd")
bus = &"Sounds"
attenuation_filter_cutoff_hz = 20500.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, 3.39292, 0)
light_energy = 1.5
spot_range = 6.495
spot_angle = 30.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SpotLight3D2"]
stream = ExtResource("7_2l3pd")
bus = &"Sounds"
attenuation_filter_cutoff_hz = 20500.0

[node name="Lamp11" parent="." instance=ExtResource("4_3reyg")]
transform = Transform3D(1.58933e-08, 0, -1, 0, 1, 0, 1, 0, 1.58933e-08, 21.205, 4.89, 6.69776)

[node name="Lamp12" parent="." instance=ExtResource("4_3reyg")]
transform = Transform3D(-1.03316e-07, 0, 1, 0, 1, 0, -1, 0, -1.03316e-07, 21.205, 4.89, 15.7087)

[node name="GlobalLight" type="Node3D" parent="."]
visible = false

[node name="Lamp4" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.49882, 1.92295, 0)

[node name="OmniLight3D" parent="GlobalLight/Lamp4" index="1"]
visible = false

[node name="Lamp5" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.46659, 0.995257, 0.5)

[node name="Lamp6" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.4666, 0.995257, 0.5)

[node name="Lamp7" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 18.7, 2, 0.05)

[node name="Lamp8" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-1.03316e-07, 0, 1, 0, 1, 0, -1, 0, -1.03316e-07, 21.205, 4.89, 6.5)

[node name="Lamp9" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-1, 0, -1.47027e-07, 0, 1, 0, 1.47027e-07, 0, -1, 23.7, 1.89, 4.5)

[node name="Lamp10" parent="GlobalLight" instance=ExtResource("4_3reyg")]
transform = Transform3D(-1, 0, -1.47027e-07, 0, 1, 0, 1.47027e-07, 0, -1, 23.7, 1.89, -0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2er4")
}
autoplay = "start"

[node name="Door" parent="." instance=ExtResource("3_yc2f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, -0.5, 0)

[node name="Door3" parent="." instance=ExtResource("3_yc2f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6, -0.5, 0)

[node name="Door2" parent="." instance=ExtResource("3_yc2f6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.2, 2.5, 6.6)

[node name="Door4" parent="." instance=ExtResource("3_yc2f6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.2, 2.5, 15.8)
door_type = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_matm2")

[node name="Button" parent="." node_paths=PackedStringArray("door") instance=ExtResource("5_xadf7")]
transform = Transform3D(0.575, 0, 0, 0, 0.575, 0, 0, 0, 0.575, 22.6162, 2.5, 9.48364)
door = NodePath("../Door4")

[node name="Trigger1" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5594, 0.460437, 0)
shape = SubResource("BoxShape3D_s4e3b")

[node name="Trigger2" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7169, 1.46044, 0.5425)
shape = SubResource("BoxShape3D_tfgc8")

[node name="Trigger3" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7169, 4.20426, 9.49671)
shape = SubResource("BoxShape3D_mfrpn")

[node name="Tutorials" type="CanvasLayer" parent="."]

[node name="Tutorial1" type="Control" parent="Tutorials"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/Tutorial1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.144
anchor_right = 0.725
anchor_bottom = 0.311
offset_top = 0.159996
offset_bottom = 0.0399933
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Tutorials/Tutorial1/VBoxContainer"]
layout_mode = 2
text = "Movement"
label_settings = SubResource("LabelSettings_3hfkd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorials/Tutorial1/VBoxContainer"]
layout_mode = 2

[node name="W" type="TextureRect" parent="Tutorials/Tutorial1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("10_h21ih")
expand_mode = 1

[node name="A" type="TextureRect" parent="Tutorials/Tutorial1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_wsfmy")
expand_mode = 1

[node name="S" type="TextureRect" parent="Tutorials/Tutorial1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_3iyog")
expand_mode = 1

[node name="D" type="TextureRect" parent="Tutorials/Tutorial1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("13_sl5i2")
expand_mode = 1

[node name="Label" type="Label" parent="Tutorials/Tutorial1/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " + Mouse"
label_settings = SubResource("LabelSettings_syq7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorials/Tutorial1"]
libraries = {
"": SubResource("AnimationLibrary_nole3")
}

[node name="Tutorial2" type="Control" parent="Tutorials"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorials/Tutorial2"]
layout_mode = 2
anchor_top = 0.144
anchor_right = 1.0
anchor_bottom = 0.353
offset_top = 0.159996
offset_bottom = -0.0800018
theme_override_constants/separation = 120
alignment = 1
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials/Tutorial2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("14_judj8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create Cube"
label_settings = SubResource("LabelSettings_nq7xt")

[node name="VBoxContainer2" type="VBoxContainer" parent="Tutorials/Tutorial2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_lj3n3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Change Size"
label_settings = SubResource("LabelSettings_nq7xt")

[node name="VBoxContainer3" type="VBoxContainer" parent="Tutorials/Tutorial2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_gwe66")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Tutorials/Tutorial2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Drag Cube"
label_settings = SubResource("LabelSettings_nq7xt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorials/Tutorial2"]
libraries = {
"": SubResource("AnimationLibrary_yoqxf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Trigger1" to="." method="_on_trigger_1_body_entered"]
[connection signal="body_entered" from="Trigger2" to="." method="_on_trigger_2_body_entered"]
[connection signal="body_entered" from="Trigger3" to="." method="_on_trigger_3_body_entered"]

[editable path="GlobalLight/Lamp4"]
[editable path="GlobalLight/Lamp4/lamp"]
