[gd_scene load_steps=21 format=3 uid="uid://dn4fxk03w37id"]

[ext_resource type="FontFile" uid="uid://bbbco1t2dr1km" path="res://Fonts/PerfectDOSVGA437.ttf" id="1_cjqm3"]
[ext_resource type="Script" path="res://Scripts/voice_over.gd" id="1_mxvl0"]
[ext_resource type="Script" path="res://VoiceAndTitle.gd" id="2_7vn10"]
[ext_resource type="AudioStream" uid="uid://dr6uvk0s6on3b" path="res://Sounds/VO/speaker/speaker_0.wav" id="2_c60xf"]
[ext_resource type="AudioStream" uid="uid://h4xp3l22skmu" path="res://Sounds/VO/speaker/speaker_1.wav" id="4_v6goq"]
[ext_resource type="AudioStream" uid="uid://be3h84385xv36" path="res://Sounds/VO/speaker/speaker_2.wav" id="5_mbq4i"]
[ext_resource type="AudioStream" uid="uid://ta1qtgpkyjex" path="res://Sounds/VO/speaker/speaker_3.wav" id="6_kq812"]
[ext_resource type="AudioStream" uid="uid://b0vnfibb1b3l8" path="res://Sounds/VO/speaker/speaker_4.wav" id="7_cy0of"]
[ext_resource type="AudioStream" uid="uid://cwttgcplvf5vt" path="res://Sounds/VO/speaker/speaker_5.wav" id="8_1tmt1"]
[ext_resource type="AudioStream" uid="uid://dhj5b0oxepgac" path="res://Sounds/VO/speaker/speaker_6.wav" id="9_anngc"]
[ext_resource type="AudioStream" uid="uid://dp2j753p2f005" path="res://Sounds/VO/speaker/speaker_7.wav" id="10_oa7dt"]

[sub_resource type="Resource" id="Resource_1o4jc"]
script = ExtResource("2_7vn10")
voice_name = "speaker_0"
voice = ExtResource("2_c60xf")
subtitle = "Test subject Aurora, go to the room in front!"

[sub_resource type="Resource" id="Resource_7wehe"]
script = ExtResource("2_7vn10")
voice_name = "speaker_1"
voice = ExtResource("4_v6goq")
subtitle = "As an experiment, we have implemented for your simulation the ability to create objects of any size"

[sub_resource type="Resource" id="Resource_gvaaj"]
script = ExtResource("2_7vn10")
voice_name = "speaker_2"
voice = ExtResource("5_mbq4i")
subtitle = "Use the left hemisphere of your brain to create a cube. Scroll through all the memories in your head to change its size. If the cube is in your way, use your right brain to move it away from you"

[sub_resource type="Resource" id="Resource_oecm4"]
script = ExtResource("2_7vn10")
voice_name = "speaker_3"
voice = ExtResource("6_kq812")
subtitle = "Not any size objects can push the buttons!"

[sub_resource type="Resource" id="Resource_1ykq8"]
script = ExtResource("2_7vn10")
voice_name = "speaker_4"
voice = ExtResource("7_cy0of")
subtitle = "Experimenting in a simulation is a great way to test your ability to handle unexpected situations"

[sub_resource type="Resource" id="Resource_oyhxf"]
script = ExtResource("2_7vn10")
voice_name = "speaker_5"
voice = ExtResource("8_1tmt1")
subtitle = "Do not forget the school course of physics! The smaller the object - the easier it is to influence its strength! Use this to activate the target"

[sub_resource type="Resource" id="Resource_bgdsg"]
script = ExtResource("2_7vn10")
voice_name = "speaker_6"
voice = ExtResource("9_anngc")
subtitle = "Aurora, we have great news - you are making strides in your progression!"

[sub_resource type="Resource" id="Resource_7egis"]
script = ExtResource("2_7vn10")
voice_name = "speaker_7"
voice = ExtResource("10_oa7dt")
subtitle = "But don't relax, the challenges will be harder and bigger next!"

[sub_resource type="LabelSettings" id="LabelSettings_2jxps"]
font = ExtResource("1_cjqm3")
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.713)
shadow_offset = Vector2(0, 0)

[node name="VoiceOver" type="CanvasLayer"]
script = ExtResource("1_mxvl0")
voices = Array[ExtResource("2_7vn10")]([SubResource("Resource_1o4jc"), SubResource("Resource_7wehe"), SubResource("Resource_gvaaj"), SubResource("Resource_oecm4"), SubResource("Resource_1ykq8"), SubResource("Resource_oyhxf"), SubResource("Resource_bgdsg"), SubResource("Resource_7egis")])

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.828
anchor_right = 0.931
anchor_bottom = 0.944
offset_left = 0.200001
offset_top = -0.0800171
offset_right = 0.159973
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_2jxps")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c60xf")
volume_db = -12.0
bus = &"Voice"
