[gd_scene load_steps=4 format=3 uid="uid://bno7bhmcmbdae"]

[sub_resource type="GDScript" id="GDScript_y2u87"]
script/source = "extends RigidBody3D

var throwed = true


func _on_body_entered(body: Node) -> void:
	if throwed and $Timer.is_stopped():
		$Timer.start()


func _on_timer_timeout() -> void:
		throwed = false
"

[sub_resource type="BoxMesh" id="BoxMesh_32cn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12ry4"]

[node name="cubik" type="RigidBody3D" groups=["Pickupable"]]
collision_layer = 33
collision_mask = 33
mass = 4.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = SubResource("GDScript_y2u87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_32cn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_12ry4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
