[gd_scene load_steps=3 format=3 uid="uid://bno7bhmcmbdae"]

[sub_resource type="BoxMesh" id="BoxMesh_32cn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12ry4"]

[node name="cubik" type="RigidBody3D" groups=["Pickupable"]]
collision_layer = 33
collision_mask = 33
mass = 4.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_32cn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_12ry4")
