[gd_scene load_steps=8 format=3 uid="uid://dyxwr4jja75ty"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_pb5qk"]
[ext_resource type="Script" path="res://Scripts/CameraInterpolate.cs" id="2_3s1gh"]
[ext_resource type="Script" path="res://Scripts/CubeCreator.cs" id="3_dkdx3"]
[ext_resource type="PackedScene" uid="uid://bno7bhmcmbdae" path="res://Objects/cubik.tscn" id="4_rl2yq"]
[ext_resource type="Script" path="res://Scripts/debug_log.gd" id="5_clq1d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mwa7"]

[sub_resource type="LabelSettings" id="LabelSettings_0qxxc"]
font_size = 8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "_foot")]
script = ExtResource("1_pb5qk")
Head = NodePath("Head")
_foot = NodePath("RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7mwa7")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.03, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraContainer" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer"]
script = ExtResource("2_3s1gh")

[node name="CubeCreator" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
script = ExtResource("3_dkdx3")
_cubeResource = ExtResource("4_rl2yq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugLog" type="Label" parent="UI" node_paths=PackedStringArray("player", "cube_creator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_0qxxc")
script = ExtResource("5_clq1d")
player = NodePath("../..")
cube_creator = NodePath("../../Head/CubeCreator")
