[gd_scene load_steps=21 format=3 uid="uid://dyxwr4jja75ty"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_pb5qk"]
[ext_resource type="Script" path="res://Scripts/CameraInterpolate.cs" id="2_3s1gh"]
[ext_resource type="Script" path="res://Scripts/CubeCreator.cs" id="3_dkdx3"]
[ext_resource type="PackedScene" uid="uid://bno7bhmcmbdae" path="res://Objects/cubik.tscn" id="4_rl2yq"]
[ext_resource type="Script" path="res://Scripts/debug_log.gd" id="5_clq1d"]
[ext_resource type="Script" path="res://Scripts/CubePickup.cs" id="5_rro7c"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="7_umllf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vhp7r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uwksm"]
radius = 0.05

[sub_resource type="LabelSettings" id="LabelSettings_0qxxc"]
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki7w3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0svf"]
bg_color = Color(1, 1, 1, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="GDScript" id="GDScript_bcooq"]
script/source = "extends ProgressBar

@onready var initial_time = $\"../../Head/CubeCreator\".TimeUse
var last_time: int

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	value = abs($\"../../Head/CubeCreator\".TimeUse - initial_time)
	
	if Input.is_action_just_pressed(\"create_cube\"):
		if not visible:
			$AnimationPlayer.play(\"appear\")
	
	if not $AnimationPlayer.is_playing():
		if visible:
			if last_time != value:
				last_time = value
			else:
				$AnimationPlayer.play(\"flashing\")
"

[sub_resource type="Animation" id="Animation_upp7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ni5ve"]
resource_name = "appear"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4bsxd"]
resource_name = "flashing"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux1cn"]
_data = {
"RESET": SubResource("Animation_upp7l"),
"appear": SubResource("Animation_ni5ve"),
"flashing": SubResource("Animation_4bsxd")
}

[sub_resource type="LabelSettings" id="LabelSettings_w03h6"]
font_size = 12
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.65098)
shadow_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayb2o"]
shader = ExtResource("7_umllf")
shader_parameter/alpha = 0.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="GDScript" id="GDScript_6j8yi"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var alpha: float = material.get(\"shader_parameter/alpha\")
	if $\"../../Head/CubeCreator\".CubeCreating:
		material.set(\"shader_parameter/alpha\", lerp(alpha, 0.5, delta*10))
	else:
		material.set(\"shader_parameter/alpha\", lerp(alpha, 0.0, delta*10))
"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "_foot") groups=["player"]]
collision_layer = 17
collision_mask = 17
platform_floor_layers = 0
script = ExtResource("1_pb5qk")
Head = NodePath("Head")
_foot = NodePath("RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vhp7r")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.03, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraContainer" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer"]
script = ExtResource("2_3s1gh")

[node name="CubeCreator" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
script = ExtResource("3_dkdx3")
_cubeResource = ExtResource("4_rl2yq")

[node name="CubePickup" type="Node3D" parent="Head" node_paths=PackedStringArray("_pickuper", "_joint")]
script = ExtResource("5_rro7c")
_pickuper = NodePath("RayCast3D")
_joint = NodePath("SpringArm3D")

[node name="SpringArm3D" type="Generic6DOFJoint3D" parent="Head/CubePickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
node_a = NodePath("../StaticBody3D")
linear_limit_x/softness = 0.05
linear_limit_x/restitution = 1.0
linear_limit_x/damping = 2.0
linear_limit_y/softness = 0.05
linear_limit_y/restitution = 1.0
linear_limit_y/damping = 2.0
linear_limit_z/softness = 0.05
linear_limit_z/restitution = 1.0
linear_limit_z/damping = 2.0
linear_spring_x/stiffness = 3.0
linear_spring_x/damping = 1.175
linear_spring_y/stiffness = 3.0
linear_spring_y/damping = 1.695
linear_spring_z/stiffness = 3.0
linear_spring_z/damping = 1.47

[node name="StaticBody3D" type="StaticBody3D" parent="Head/CubePickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/CubePickup/StaticBody3D"]
shape = SubResource("SphereShape3D_uwksm")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="Head/CubePickup"]
target_position = Vector3(0, 0, -2)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugLog" type="Label" parent="UI" node_paths=PackedStringArray("player", "cube_creator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_0qxxc")
script = ExtResource("5_clq1d")
player = NodePath("../..")
cube_creator = NodePath("../../Head/CubeCreator")

[node name="UseTime" type="ProgressBar" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.9
anchor_right = 0.742
anchor_bottom = 0.961
offset_left = 0.159988
offset_right = 0.119965
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ki7w3")
theme_override_styles/fill = SubResource("StyleBoxFlat_i0svf")
max_value = 300.0
step = 1.0
value = 300.0
show_percentage = false
script = SubResource("GDScript_bcooq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UseTime"]
libraries = {
"": SubResource("AnimationLibrary_ux1cn")
}

[node name="Label" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">+<"
label_settings = SubResource("LabelSettings_w03h6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ayb2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6j8yi")
