[gd_scene load_steps=4 format=3 uid="uid://c3tehj3vo73bh"]

[ext_resource type="Texture2D" uid="uid://r1cgnb17obug" path="res://Textures/svg_red_cross.svg" id="1_45bwe"]
[ext_resource type="Script" path="res://Scripts/visual_mark.gd" id="2_8yrll"]
[ext_resource type="Texture2D" uid="uid://do803r2v1jie6" path="res://Textures/svg_green_check.svg" id="3_w6vsp"]

[node name="visual_mark" type="Sprite3D"]
pixel_size = 0.001
double_sided = false
texture = ExtResource("1_45bwe")
script = ExtResource("2_8yrll")
red = ExtResource("1_45bwe")
green = ExtResource("3_w6vsp")
